<!DOCTYPE html>
<html>
<head>
	<title>Facebook - Log In or Sign</title>
	<style type="text/css">
	#header1{
		background-color:#3b5998;
		float: left;
		height: 100px;
		width: 600px;


	}
	#header2{
		background-color:#3b5998;
		float: left;
		height: 100px;
		width: 730px;
		color:white; 		
	}
	#i1{margin: 30px 900px 5px 200px;
	}
	#b1{
		background-color: navy;
		color: white;
		border:none;
		padding: 6px 10px;
		
	}
	#leftmenu{
		float: left;
		height: 350px;
		width: 650px;
		background-color: #dfe3ee;
		font-family: arial;
		padding: 50px;
		font-size: 20px;
		font-weight: bold;
		



	}
	#content{
		float: left;
		height: 450px;
		width: 580px;
		background-color: #dfe3ee;
		font-size: 20px;


	}
	#head{
		font-size: 40px;
		font-weight: bold;

	}
	#b2{
		background-color: #59983b;
		padding:8px 15px;
		color: white;
		height: 40px;
		width: 100px;
		border:none;
	}
	#footer{
		color: blue;

	}
	#table1{
		font-size: 14px;
	}

	</style>

</head>
<body>
<div id="header1"><img src="logo.png" id="i1"></div>
	<div id="header2">
	<table align="center">
		<tr>
			<td><br>Email or Phone</td>
			<td><br>Password</td>
		</tr>
		<tr>
			<td><input type="text" autofocus="on"></input>
			<td><input type="text"></input></td>
			<td><button id="b1">Log In</button></td>
		</tr>
		<tr>
			<td><input type="checkbox">Keep me logged in </input>
			<td>Forgot your password?</td>
		</tr>
			
</tr>
</table>
</div>
<div id="leftmenu"><br><br>Facebook helps you connects and share with<br>the people in your life.<img src="fhome.png"> 
	</div>
<div id="content">
<h1 id="head">Sign Up</h1>It's free and always will be.<br><br>
<input type="text" id="fname"  placeholder="First Name" style="padding: 4px;"></input>
<input type="text" id="lname"placeholder="Last Name" style="padding: 4px;"></input><br><br>
<input type="text" id="email" placeholder="Your Email" style="width: 353px; padding: 4px;"></input><br><br>
<input type="text" id="pwd" placeholder="Password" style="width: 353px; padding: 4px;"></input><br><br>
<input type="text" id="phone" placeholder="Phone" style="width: 353px; padding: 4px;"></input><br><br>
<button id="b2">Sign Up</button>
<hr><font style="color: blue; font-size:15px" >Create a page</font><font style="font-size: 15px"> for a celebrity, band or business.</font> 
</div>
<div id="footer">
	<table id="table1" cellspacing="10px" align="center" >
		<tr >
			<td>Sign Up</td>
			<td>Log In</td>
			<td>Messenger</td>
			<td>Facebook Lite</td>
			<td>Mobile</td>
			<td>Find Friends</td>
			<td>Badges</td>
			<td>People</td>
			<td>Pages</td>
			<td>Places</td>
			<td>Games</td>
		</tr>
		<tr >
			<td>Location</td>
			<td>Celebrities</td>
			<td>Groups</td>
			<td>Moments</td>
			<td>About</td>
			<td>Create Advert</td>
			<td>Create Page</td>
			<td>Developers</td>
			<td>Careers</td>
			<td>Privacy</td>
			<td>Cookies</td>
		</tr>
		<tr >
			<td>AdChoices</td>
			<td>Terms</td>
			<td>Help</td>
		</tr>	
	</table>
</div>
</body>
</html>